MONGO_URI= mongodb+srv://FillRouge:FillRouge@cluster0.ijm4hvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=un_secret_tres_long_et_unique
PORT=5001
email && password = {
  "email": "ado@gmail.com",
  "password": "20252026"
}
token = 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YzdkNmRmODhiZTY0MTFkZjYzOTJkMyIsImlhdCI6MTc1NzkyODI5NiwiZXhwIjoxNzU3OTMxODk2fQ.mDbVMTT7ADBnvjwjaTeM0icrcHOg_aIVOsitTNr8USw